--- /usr/sbin/kojid.org	2016-12-10 17:59:18.845993869 +0100
+++ /usr/sbin/kojid	2016-12-10 23:27:36.055147830 +0100
@@ -2495,7 +2495,6 @@
             baseurl = '%s/%s' % (repopath, arch)
             self.logger.debug('BASEURL: %s' % baseurl)
             self.ks.handler.repo.repoList.append(repo_class(baseurl=baseurl, name='koji-%s-%i' % (target_info['build_tag_name'], repo_info['id'])))
-
         # Write out the new ks file. Note that things may not be in the same
         # order and comments in the original ks file may be lost.
         kskoji = os.path.join('/tmp', 'koji-image-%s-%i.ks' %
@@ -2859,7 +2858,13 @@
         # url with --repo, then we substitute that in for the repo(s) specified
         # in the kickstart file. If --repo wasn't specified, then we use the
         # repo associated with the target passed in initially.
-        ks.handler.repo.repoList = [] # delete whatever the ks file told us
+# hack hack jarek
+        hackhack=1
+        hacktag=self.target_info['build_tag_name']
+        if hacktag.startswith('slc5-image'):
+           hackhack=0 
+        if hackhack:
+           ks.handler.repo.repoList = [] # delete whatever the ks file told us
         repo_class = kscontrol.dataMap[ks.version]['RepoData']
         # TODO: sensibly use "url" and "repo" commands in kickstart
         if self.opts.get('repo'):
@@ -2867,10 +2872,12 @@
             user_repos = self.opts.get('repo')
             index = 0
             for user_repo in user_repos:
-                repo_url = user_repo.replace('$arch', self.arch)
-                ks.handler.repo.repoList.append(repo_class(
+                if hackhack:
+                 repo_url = user_repo.replace('$arch', self.arch)
+                 ks.handler.repo.repoList.append(repo_class(
                     baseurl=repo_url, name='koji-override-%i' % index))
                 index += 1
+                self.logger.debug('BASEURL2: %s' % baseurl)
         else:
             # --repo was not given, so we use the target's build repo
             path_info = koji.PathInfo(topdir=self.options.topurl)
@@ -2878,10 +2885,13 @@
                 self.target_info['build_tag_name'])
             baseurl = '%s/%s' % (repopath, self.arch)
             self.logger.debug('BASEURL: %s' % baseurl)
-            ks.handler.repo.repoList.append(repo_class(
+            if hackhack:
+             ks.handler.repo.repoList.append(repo_class(
                 baseurl=baseurl, name='koji-override-0'))
         # inject the URL of the install tree into the kickstart
-        ks.handler.url.url = install_tree
+# hack hack jarek
+        if hackhack:
+         ks.handler.url.url = install_tree
         return ks
 
     def writeKickstart(self, ksobj, ksname):
